This is the SLE 15 SP2 EB kernel branch.

The persons in charge of this branch are:
	Jiri Kosina <jkosina@suse.de>
	Joey Lee <jlee@suse.de>
	Gary Lin <glin@suse.de>
	Frederic Weisbecker <fweisbecker@suse.de>
	Alexandre Vicenzi <avicenzi@suse.de>
	Radoslav Kolev <rkolev@suse.de>
	Lukas Lansky <llansky@suse.de>
	Christian Hueller <chuller@suse.com>

It is the above persons' responsiblity for checking in this kernel to
the build system, anyone else who wishes to do so, needs to get
permission from them first.

If there are any questions about this branch, please contact the above
mentioned maintainer.
