From: Saurav Kashyap <skashyap@marvell.com>
Date: Tue, 26 Mar 2019 00:38:56 -0700
Subject: scsi: qedf: Correctly handle refcounting of rdata
Git-commit: fe2043d19e4a10fd697756ca6edf0edc1c0392ef
Patch-mainline: v5.2-rc1
References: bsc#1136467 jsc#SLE-4694

 - Handle refcount of rdata during error conditions.

Signed-off-by: Saurav Kashyap <skashyap@marvell.com>
Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>
Acked-by: Lee Duncan <lduncan@suse.com>
---
 drivers/scsi/qedf/qedf_io.c |   20 ++++++++++----------
 1 file changed, 10 insertions(+), 10 deletions(-)

--- a/drivers/scsi/qedf/qedf_io.c
+++ b/drivers/scsi/qedf/qedf_io.c
@@ -2297,13 +2297,8 @@ static int qedf_execute_tmf(struct qedf_
 	if (!test_bit(QEDF_RPORT_SESSION_READY, &fcport->flags)) {
 		QEDF_ERR(&(qedf->dbg_ctx), "fcport not offloaded\n");
 		rc = FAILED;
-		return FAILED;
 	}
 
-	if (!rdata || !kref_get_unless_zero(&rdata->kref)) {
-		QEDF_INFO(&qedf->dbg_ctx, QEDF_LOG_SCSI_TM, "stale rport\n");
-		return FAILED;
-	}
 	QEDF_INFO(&qedf->dbg_ctx, QEDF_LOG_SCSI_TM,
 		  "portid = 0x%x tm_flags = %d\n",
 		  rdata->ids.port_id, tm_flags);
@@ -2312,7 +2307,7 @@ static int qedf_execute_tmf(struct qedf_
 	if (!io_req) {
 		QEDF_ERR(&(qedf->dbg_ctx), "Failed TMF");
 		rc = -EAGAIN;
-		goto reset_tmf_err;
+		goto no_flush;
 	}
 
 	if (tm_flags == FCP_TMF_LUN_RESET)
@@ -2401,8 +2396,6 @@ static int qedf_execute_tmf(struct qedf_
 		QEDF_ERR(&(qedf->dbg_ctx), "task mgmt command success...\n");
 		rc = SUCCESS;
 	}
-reset_tmf_err:
-	kref_put(&rdata->kref, fc_rport_destroy);
 	return rc;
 }
 
@@ -2450,7 +2443,7 @@ int qedf_initiate_tmf(struct scsi_cmnd *
 
 	rc = fc_block_scsi_eh(sc_cmd);
 	if (rc)
-		return rc;
+		goto tmf_err;
 
 	if (!fcport) {
 		QEDF_ERR(NULL, "device_reset: rport is NULL\n");
@@ -2487,7 +2480,13 @@ int qedf_initiate_tmf(struct scsi_cmnd *
 	}
 
 	if (test_bit(QEDF_RPORT_UPLOADING_CONNECTION, &fcport->flags)) {
-		QEDF_ERR(&qedf->dbg_ctx, "fcport is uploading.\n");
+		if (!fcport->rdata)
+			QEDF_ERR(&qedf->dbg_ctx, "fcport %p is uploading.\n",
+				 fcport);
+		else
+			QEDF_ERR(&qedf->dbg_ctx,
+				 "fcport %p port_id=%06x is uploading.\n",
+				 fcport, fcport->rdata->ids.port_id);
 		rc = FAILED;
 		goto tmf_err;
 	}
@@ -2495,6 +2494,7 @@ int qedf_initiate_tmf(struct scsi_cmnd *
 	rc = qedf_execute_tmf(fcport, sc_cmd, tm_flags);
 
 tmf_err:
+	kref_put(&rdata->kref, fc_rport_destroy);
 	return rc;
 }
 
